index.html
<!doctype html>
<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NTU CCSP 2014 Spring :: 102-2 網路及平台服務程式設計</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
        <link rel="stylesheet" href="fonts/foundation-icons/foundation-icons.css">
        <link rel="stylesheet" href="css/app.css" />
        <script src="bower_components/modernizr/modernizr.js"></script>

        <meta property="fb:app_id" content="749366138415536" />
        <meta property="og:type"   content="website" />
        <meta property="og:url"    content="http://ccsp.ntumobile.org" />
        <meta property="og:title"  content="NTU CCSP 2014 Spring / 網路及平台服務程式設計" />
        <meta property="og:description"  content="在這門課中，我們教你從零開始打造一個屬於自己的網路服務，實現你的點子。我們想讓你重新找回改變世界的能力－Code for Your Dream！" />
        <meta property="og:image"  content="imags/logo_1024.png" />
    </head>
    <body id="ccsp">
        <header>
            <div class="bg-hero"></div>
            <div class="title">
                <div class="row">
                    <div class="large-12 column small-centered">
                        <h1 class="eng"><span>C</span>loud <span>C</span>omputing-Based <span>S</span>ervices Design and <span>P</span>rogramming</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 column small-centered">
                        <h1>網路及平台服務程式設計</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="large-12 column small-centered">
                    <div class="subheading">
                        <h2>Learn how to build websites and Start to Code your idea!</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="small-12 large-3 small-centered column">
                    <a class="button expand button-primary radius" href="#">開始上課</a>
                </div>
            </div>
        </header>
        <nav>
            <ul class="sub-nav">
                <li data-scroll-nav="0">
                    <a href="#belief">About</a>
                </li>
                <li data-scroll-nav="1">
                    <a href="#course">Course</a>
                </li>
                <li data-scroll-nav="2" >
                    <a href="#grade">Grading</a>
                </li>
                <li data-scroll-nav="3" >
                    <a href="#member">Lecturers</a>
                </li>
                <li data-scroll-nav="4" >
                    <a href="#join">Enroll</a>
                </li>
            </ul>
        </nav>
        <section id="belief" data-scroll-index="0">
            <div class="section-wrapper">
                <div class="row">
                    <div class="large-12 small-centered column">
                        <h2 class="section-title">Why we do this</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="small-11 medium-9 small-centered columns">
                        <h5>我們相信，網路的力量可以改變世界</h5>
                        <p>
                        網路改變了資訊傳遞的想像及人與人之間互動樣貌。只要有一個點子、一台電腦，加上願意捲起袖子的實踐者做出一個網路服務，馬上可以透過無比強大的網路通路，影響到數以萬計的人們。</p>
                        <h5>我們相信這股改變世界的力量是屬於每一個人的！</h5>
                        <p>每個人都有挑戰現狀的能力，也就是將瘋狂點子實現的能力。把自己腦海中天馬行空的想法化為實際，真正影響人們的生活。</p>
                        <h4 class="text-center">因此，我們想讓更多人擁有改變世界的力量！</h4>
                    </div>
                </div>
            </div>
        </section>
        <section id="course" data-scroll-index="1">
            <div class="section-wrapper">
                <div class="large-12 small-centered column">
                    <h2 class="section-title">What you will learn</h2>
                </div>
                <div class="row">
                    <div class="large-9 small-centered column">
                        <div class="icon-list-container">
                            <ul class="path-icon-list">
                                <li>
                                    <div class="icon-circle">
                                        <i class="fi-lightbulb"></i>
                                    </div>
                                    <article>
                                        <div class="list-wrapper">
                                            <h4>Brainstorming</h4>
                                            <p>大家分成焦點小組，進行三小時的設計思考。同學們將體驗到從天馬行空的發想，收斂到全新觀點的精采過程。</p>
                                        </div>
                                    </article>
                                    <div class="timeline"></div>
                                </li>
                                <li>
                                    <div class="icon-circle">
                                        <i class="fi-laptop"></i>
                                    </div>
                                    <article>
                                        <div class="list-wrapper">
                                            <h4>Development</h4>
                                            <p>網站平台前後端的全面教學，涵蓋 HTML5、CSS3、Javascript、NodeJS，讓大家能打造出自己想要的平台網站。</p>
                                        </div>
                                    </article>
                                    <div class="timeline"></div>
                                </li>
                                <li>
                                    <div class="icon-circle">
                                        <i class="fi-upload-cloud"></i>
                                    </div>
                                    <article>
                                        <div class="list-wrapper">
                                            <h4>Deployment</h4>
                                            <p>大家完成的網站可以部屬在 Heroku 這個 Platform-as-a-Service (PaaS)，讓大眾能取用你的服務。</p>
                                        </div>
                                    </article>
                                    <div class="timeline"></div>
                                </li>
                                <li>
                                    <div class="icon-circle">
                                        <i class="fi-crown"></i>
                                    </div>
                                    <article>
                                        <div class="list-wrapper">
                                            <h4>Be an Awesome Developer</h4>
                                            <p>Git 版本控制將協助你與組員們一起協作 Final project。我們希望同學們的 final project 原始碼能在 Github 上 open source，將自己的成果貢獻回開源社群。</p>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row" data-equalizer>
                    <div class="large-3 small-11 small-centered large-uncentered columns">
                        <div class="card" data-equalizer-watch>
                            <i class="fi-html5"></i>
                            <h4>HTML / CSS / JS</h4>
                            <h5 class="subheader">第二～六周</h5>
                            <p>分別掌管網頁語意架構、表現外觀、互動行為的三門必學語言。<a href="http://mrorz.github.io/webdev/legacy/index.html">教材</a>以 <a href="https://developer.mozilla.org/en-US/docs/Web">MDN</a> 與 <a href="http://www.w3.org/TR/tr-technology-stds">W3C Spec</a> 作為主要參考資源。</p>
                        </div>
                    </div>
                    <div class="large-3 small-11 small-centered large-uncentered columns">
                        <div class="card" data-equalizer-watch>
                            <i class="fi-web"></i>
                            <h4>Node.js / Express</h4>
                            <h5 class="subheader">第八～十周</h5>
                            <p><a href="http://nodejs.org/">Node.js</a> 是在網站伺服器端執行的 Javascript 環境。<a href="http://expressjs.com/">Express</a> 則是以輕量、易學著名的 Web 框架，希望大家能用前面逐漸熟悉的 Javascript 打造想要的服務。</p>
                        </div>
                    </div>
                    <div class="large-3 small-11 small-centered large-uncentered columns">
                        <div class="card" data-equalizer-watch>
                            <i class="fi-social-github"></i>
                            <h4>Git / Heroku</h4>
                            <h5 class="subheader">第十一周</h5>
                            <p>版本控制系統 git 是程式設計師為程式碼買的保險，也是協同開發不可或缺的道具。最後的網站成品，可以使用 git 部屬到 Heroku，不用費心於繁雜的伺服器安裝與管理。</p>
                        </div>
                    </div>
                    <div class="large-3 small-11 small-centered large-uncentered columns omega">
                        <div class="card" data-equalizer-watch>
                            <i class="fi-widget"></i>
                            <h4>好多好多東西</h4>
                            <h5 class="subheader">至第十五周前</h5>
                            <p>課堂間會陸續帶到 Ajax / RWD / 前端框架 Twitter Bootstrap / CSS Preprocessor Sass / NoSQL Database、Parse 與 AWS S3 / Web 資安相關的概念與主題，請大家拭目以待。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="g0v" class="appending">
                <div class="parallax-wrapper bg-fire" data-bgspeed="0.3">
                    <div class="row">
                        <div class="large-push-6 large-6 small-11 small-centered large-uncentered columns">
                            <div class="row">
                                <div class="small-12 column">
                                    <h2 class="section-subtitle">more</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="small-12 column">
                                    <p><a href="http://g0v.tw/">g0v 零時政府</a>是一個推動資訊透明化、以寫程式改造社會的社群。</p>
                                    <p>
                                    本學期 CCSP 課程與 g0v 合作，學期初將由 g0v 共同發起人吳泰輝（Kirby Wu）介紹 g0v 的專案給大家作為期末計畫的參考題目，並且在學期中由 g0v 的社群講師分享 Data parsing 以及資料視覺化的概念與實務經驗。</p>
                                    <p>學期中，我們會請同學們實際參與 g0v 黑客松，在短短一天內密集與一群有志之士合作，開發出幫助公民參與的資訊平台與工具，感受改變社會的能量。</p>
                                </div>
                            </div>
                        </div>
                        <div class="large-pull-6 large-6 columns">
                            <div class="flex-video">
                                <iframe width="400" height="360" src="http://www.youtube.com/embed/7DOF0jLOut4?controls=2&showinfo=0" frameborder="0" allowfullscreen mozallowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="grade" data-scroll-index="2">
            <div class="section-wrapper">
                <div class="row">
                    <div class="large-12 small-centered column">
                        <h2 class="section-title">
                        How the course Grades
                        <small title="課程保留調整配分比例之空間。"><abbr>*</abbr></small>
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="small-11 small-centered medium-4 medium-uncentered  columns text-center">
                        <div class="chart" data-percent="50">
                            <div class="chart-content-wrapper">
                                <div class="chart-inner-wrapper">
                                    <span class="chart-content">
                                    <i class="fi-pencil"></i>
                                    </span>
                                    <span class="chart-number">50%</span>
                                </div>
                            </div>
                        </div>
                        <h4 class="chart-title">Homework</h4>
                        <div class="chart-description">
                            <p>總共約 4 ~ 5 份實作程式作業，實作演練各種網頁開發技巧。</p>
                        </div>
                    </div>
                    <div class="small-11 small-centered medium-4 medium-uncentered columns text-center">
                        <div class="chart" data-percent="20">
                            <div class="chart-content-wrapper">
                                <div class="chart-inner-wrapper">
                                    <span class="chart-content">
                                    <i class="fi-clipboard-notes"></i>
                                    </span>
                                    <span class="chart-number">20%</span>
                                </div>
                            </div>
                        </div>
                        <h4 class="chart-title">Project Proposal &amp; Usability</h4>
                        <div class="chart-description">
                            <p>同學將在學期初分組，期中上台報告 final project proposal，期末展之前則會各組交換進行 Usability test。分數採各組互評。</p>
                        </div>
                    </div>
                    <div class="small-11 small-centered medium-4 medium-uncentered columns text-center omega-m">
                        <div class="chart" data-percent="30">
                            <div class="chart-content-wrapper">
                                <div class="chart-inner-wrapper">
                                    <span class="chart-content">
                                    <i class="fi-trophy"></i>
                                    </span>
                                    <span class="chart-number">30%</span>
                                </div>
                            </div>
                        </div>
                        <h4 class="chart-title">Project Demo</h4>
                        <div class="chart-description last-one">
                            <p>期末成果展將對外發表各組網站服務開發成果，並邀請 g0v 以及網頁開發社團擔任社群評審，進行評分。</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="project" class="appending">
                <div class="parallax-wrapper bg-project" data-bgspeed="0.36">
                    <div class="row">
                        <div class="small-11 small-centered column">
                            <h2 class="section-subtitle">Final Project</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="small-11 small-centered column">
                            <p>期末專案為小組合作形式，三人一組。為增加跨系交流機會，原則上不開放同系所之三人同組。</p>
                            <p>期末 Project 需實作一個網站平台，主題由小組自行決定。鼓勵同學朝「網路平台能解決的各式問題」方面發想，但必須與社會議題、Open data、公益團體、社會企業或 g0v 有關。課程安排有提案報告時間，讓所有同學能互相給各組建議。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="member" data-scroll-index="3">
            <div class="section-wrapper">
                <div class="row">
                    <div class="large-12 small-centered column">
                        <h2 class="section-title">Who we are</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="small-centered column">
                        <div class="person">
                            <div class="round-head">
                                <img src="img/mike.jpg" alt="Mike">
                            </div>
                            <div class="intro">
                                <h5 class="name">Prof. 陳彥仰</h5>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="medium-4 small-centered medium-uncentered columns">
                        <div class="person">
                            <div class="head">
                                <img src="img/johnson.jpg" alt="Johnson">
                            </div>
                            <div class="intro">
                                <h5 class="name"><a href="">Johnson</a></h5>
                                <p class="title">Web Designer@Vuse</p>
                                <p class="desc">一個相信開放/自由/創新/熱情可以讓人類變的更好的人類。熱衷自由軟體社群活動。略懂開放源碼授權、商業利用模式及相關資訊法規。</p>
                            </div>
                        </div>
                    </div>
                    <div class="medium-4  small-centered medium-uncentered columns">
                        <div class="person">
                            <div class="head">
                                <img src="img/lucien.jpeg" alt="Lucien Lee">
                            </div>
                            <div class="intro">
                                <h5 class="name"><a href="">Lucien Lee</a></h5>
                                <p class="title">Web Designer</p>
                                <p class="desc"></p>
                            </div>
                        </div>
                    </div>
                    <div class="medium-4 small-centered medium-uncentered columns">
                        <div class="person">
                            <div class="head">
                                <img src="http://placekitten.com/300/300" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="join" data-scroll-index="4">
            <div class="section-wrapper">
                <div class="row">
                    <div class="large-12 small-centered column">
                        <h2 class="section-title">Code for your dream</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="large-9 small-centered column text-center">
                        <h3>馬上來學習網站開發，用程式設計實現放在心中已久的點子！</h3>  
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 large-4 small-centered column">
                        <a class="button expand button-primary radius" href="#">開始上課</a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            © 2014 CCSP, Mobile HCI LAB
        </footer>
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/sticky/jquery.sticky.js"></script>
        <script src="js/scrollit.min.js"></script>
        <script src="bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.js"></script>
        <script src="bower_components/foundation/js/foundation.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>

app/index.jade
doctype html
html
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 102-2 台大資工網路及平台服務程式設計 :: NTU CCSP 2014 Spring
    link(rel="shortcut icon", type="image/x-icon", href="/favicon.png")
    link(rel="canonical", href="http://ccsp.ntumobile.org")
    link(rel="stylesheet", href="fonts/foundation-icons/foundation-icons.css")
    link(rel="stylesheet", href="/application.css")
    meta(property="fb:app_id", content="749366138415536")
    meta(property="og:type", content="website")
    meta(property="og:url", content="http://ccsp.ntumobile.org")
    meta(property="og:title", content="102-2 台大資工網路及平台服務程式設計 / NTU CCSP 2014 Spring")
    meta(property="og:description", content="在這門課中，我們教你從零開始打造一個屬於自己的網路服務，實現你的點子。我們想讓你重新找回改變世界的能力－Code for Your Dream！")
    meta(property="og:image", content="http://ccsp.ntumobile.org/img/logo_1024.png")
    meta(property="og:image", content="http://ccsp.ntumobile.org/img/hero-unit.jpg")
    meta(property="og:image", content="http://ccsp.ntumobile.org/img/fire.jpg")
    meta(property="og:image", content="http://ccsp.ntumobile.org/img/project.jpg")
    meta(property="og:image", content="http://ccsp.ntumobile.org/img/class.jpg")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-19512059-6', 'ntumobile.org');
      ga('send', 'pageview');
  body#ccsp(itemscope="", itemtype="http://schema.org/WebPage")
    meta(itemprop="typicalAgeRange", content="19-23")
    meta(itemprop="interactivityType", content="active")
    meta(itemprop="timeRequired", content="P5M")
    meta(itemprop="learningResourceType", content="course")
    meta(itemprop="intendedEndUserRole", content="student")
    meta(itemprop="thumbnailUrl", content="http://ccsp.ntumobile.org/img/logo_1024.png")
    header
      .bg-hero
      .title
        .row
          .large-12.column.small-centered
            h1.eng
              span C
              | loud
              span C
              | omputing-Based
              span S
              | ervices Design and
              span P
              | rogramming
        .row
          .large-12.column.small-centered
            h1(itemprop="name") 網路及平台服務程式設計
      .row
        .large-12.column.small-centered
          .subheading
            h2 Learn how to build websites and Start to Code your idea!
      .row
        .small-12.medium-8.large-3.small-centered.column
          a.button.expand.button-primary.radius(target="_blank", href="/syllabus.html", data-ga="engage.top") 開始學習！
    nav
      ul.small-menu.clearfix
        li.small-title.left
          h2 CCSP
        li.menu-icon.right
          a(href="")
            i.fi-list
      ul.sub-nav
        li(data-scroll-nav="0")
          a(href="#belief") About
        li(data-scroll-nav="1")
          a(href="#course") Course
        li(data-scroll-nav="2")
          a(href="#grade") Grading
        li(data-scroll-nav="3")
          a(href="#member") Lecturers
        li(data-scroll-nav="4")
          a(href="#join") Enroll
        li(data-scroll-nav="5")
          a(href="#faq") FAQ
    section#belief(data-scroll-index="0")
      .section-wrapper
        .row
          .large-12.small-centered.column
            h2.section-title Why we do this
        .row
          .small-11.medium-9.small-centered.columns
            h5 我們相信，網路的力量可以改變世界
            p
              | 網路改變了資訊傳遞的想像及人與人之間互動樣貌。只要有一個點子、一台電腦，加上願意捲起袖子的實踐者做出一個網路服務，馬上可以透過無比強大的網路通路，影響到數以萬計的人們。
            h5 我們相信這股改變世界的力量是屬於每一個人的！
            p 每個人都有挑戰現狀的能力，也就是將瘋狂點子實現的能力。把自己腦海中天馬行空的想法化為實際，真正影響人們的生活。
            h4.text-center 因此，我們想讓更多人擁有改變世界的力量！
            .panel
              p
                | 本課程為台大雲端計算趨勢學程的核心課程之一。
                br
                | 欲修課者請同時參考
                a(href="http://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=P44%2020060&class=&dpt_code=P440&ser_no=55729&semester=102-2&lang=CH") 台大課程網之課程簡介
                | 。
    section#course(data-scroll-index="1")
      .section-wrapper
        .large-12.small-centered.column
          h2.section-title What you will learn
        .row
          .large-9.small-centered.column
            .icon-list-container
              ul.path-icon-list
                li
                  .icon-circle
                    i.fi-lightbulb
                  article
                    .list-wrapper
                      h4 Brainstorming
                      p 大家分成焦點小組，進行三小時的設計思考。同學們將體驗到從天馬行空的發想，收斂到全新觀點的精采過程。
                  .timeline
                li
                  .icon-circle
                    i.fi-laptop
                  article
                    .list-wrapper
                      h4 Development
                      p 網站平台前後端的全面教學，涵蓋 HTML5、CSS3、Javascript、NodeJS，讓大家能打造出自己想要的平台網站。
                  .timeline
                li
                  .icon-circle
                    i.fi-upload-cloud
                  article
                    .list-wrapper
                      h4 Deployment
                      p 完成網站開發後，運用雲端服務 Platform-as-a-Service (PaaS) 佈署你的服務，讓世界看見你的驚豔之作！
                  .timeline
                li
                  .icon-circle
                    i.fi-crown
                  article
                    .list-wrapper
                      h4 Be an Awesome Developer
                      p 成為一位獨當一面的開發者，參與 Github 與其他開源社群，與世界上其他開發者交流，將自己的成果貢獻回開源社群，一同共創美好的事物！
        .row(data-equalizer="")
          .large-3.small-11.small-centered.large-uncentered.columns(itemprop="educationalAlignment", itemscope="", itemtype="http://schema.org/AlignmentObject")
            .card(data-equalizer-watch="")
              meta(itemprop="alignmentType", content="teaches")
              i.fi-html5
              h4(itemprop="targetName") HTML / CSS / JS
              h5.subheader 第二～六周
              p(itemprop="targetDescription")
                | 網頁前端必學三件套，分別掌管網頁語意架構、表現外觀及互動行為，學習從基礎慢慢搭建出你心目中的網站樣貌！
                a(href="http://mrorz.github.io/webdev/legacy/index.html") 教材
                | 以
                a(href="https://developer.mozilla.org/en-US/docs/Web") MDN
                | 與
                a(href="http://www.w3.org/TR/tr-technology-stds", itemprop="targetUrl") W3C Spec
                | 作為主要參考資源。
          .large-3.small-11.small-centered.large-uncentered.columns(itemprop="educationalAlignment", itemscope="", itemtype="http://schema.org/AlignmentObject")
            .card(data-equalizer-watch="")
              meta(itemprop="alignmentType", content="teaches")
              i.fi-web
              h4(itemprop="targetName") Node.js / Express
              h5.subheader 第八～十周
              p(itemprop="targetDescription")
                a(href="http://nodejs.org/", itemprop="targetUrl") Node.js
                | 是在網站伺服器端執行的 Javascript 環境；
                a(href="http://expressjs.com/", itemprop="targetUrl") Express
                | 則是以輕量、易學著名的 Web 框架，希望大家能用前面逐漸熟悉的 Javascript 打造想要的服務。
          .large-3.small-11.small-centered.large-uncentered.columns(itemprop="educationalAlignment", itemscope="", itemtype="http://schema.org/AlignmentObject")
            .card(data-equalizer-watch="")
              meta(itemprop="alignmentType", content="teaches")
              i.fi-social-github
              h4(itemprop="targetName") Git / Heroku
              h5.subheader 第十一周
              p(itemprop="targetDescription")
                | 版本控制系統 git 是程式設計師為程式碼買的保險，也是協同開發不可或缺的道具。最後的網站成品，可以使用 git 部屬到 Heroku，不用費心於繁雜的伺服器安裝與管理。
          .large-3.small-11.small-centered.large-uncentered.columns.omega(itemprop="educationalAlignment", itemscope="", itemtype="http://schema.org/AlignmentObject")
            .card(data-equalizer-watch="")
              meta(itemprop="alignmentType", content="teaches")
              i.fi-widget
              h4 Something More
              h5.subheader 至第十五周前
              p(itemprop="targetDescription")
                | 課堂間會陸續帶到 Ajax / RWD / Twitter Bootstrap 框架 / CSS Preprocessor Sass / NoSQL Database、Parse 與 AWS S3 / Web 資安相關的概念與主題，請大家拭目以待。
      #g0v.appending
        .parallax-wrapper.bg-fire(data-bgspeed="0.3")
          .row
            .large-6.small-11.small-centered.large-uncentered.columns
              .row
                .small-12.column
                  h2.section-subtitle contribute your power
              .row
                .small-12.column
                  p
                    a(href="http://g0v.tw/") g0v 零時政府
                    | 是一個推動資訊透明化、以寫程式改造社會的社群。
                  p
                    | 本學期 CCSP 課程與 g0v 合作，學期初將由 g0v 共同發起人吳泰輝（Kirby Wu）介紹 g0v 的專案給大家作為期末計畫的參考題目，並且在學期中由 g0v 的社群講師分享 Data parsing 以及資料視覺化的概念與實務經驗。
                  p
                    | 學期中，我們會請同學們實際參與 g0v
                    span.has-tip.tip-bottom.radius(data-tooltip="", title="Hack 原指解決問題、創意程式設計等意思，而非蓄意破壞、竊取機密文件。而黑客松（Hackathon）是由寫程式『Hack』和馬拉松『Marathon』兩部分組成，指的是人們聚在一起在輕鬆的環境享受美食，長時間腦力激盪各種解決問題的創意作品。Hackathon是國外十分流行的創意發想的方式，國外像是知名企業和大學如：Facebook、Yahoo!、Evernote、紐約大學、賓州大學等皆有舉辦相關活動。") 黑客松
                    | ，在短短一天內密集與一群有志之士合作，開發出幫助公民參與的資訊平台與工具，感受改變社會的能量。
            .large-6.columns
              .flex-video
                iframe(width="400", height="360", src="http://www.youtube.com/embed/7DOF0jLOut4?controls=2&showinfo=0", frameborder="0", allowfullscreen="", mozallowfullscreen="")
    section#grade(data-scroll-index="2")
      .section-wrapper
        .row
          .large-12.small-centered.column
            h2.section-title
              | How the course Grades
              small(title="課程保留調整配分比例之空間。")
                abbr *
        .row
          .small-11.small-centered.medium-4.medium-uncentered.columns.text-center
            .chart(data-percent="50")
              .chart-content-wrapper
                .chart-inner-wrapper
                  span.chart-content
                    i.fi-pencil
                  span.chart-number 50%
            h4.chart-title Homework
            .chart-description
              p 總共約 4 ~ 5 份實作程式作業，實作演練各種網頁開發技巧。
          .small-11.small-centered.medium-4.medium-uncentered.columns.text-center
            .chart(data-percent="20")
              .chart-content-wrapper
                .chart-inner-wrapper
                  span.chart-content
                    i.fi-clipboard-notes
                  span.chart-number 20%
            h4.chart-title Project Proposal & Usability
            .chart-description
              p 同學將在學期初分組，期中上台報告 final project proposal，期末展之前則會各組交換進行 Usability test。分數採各組互評。
          .small-11.small-centered.medium-4.medium-uncentered.columns.text-center.omega-m
            .chart(data-percent="30")
              .chart-content-wrapper
                .chart-inner-wrapper
                  span.chart-content
                    i.fi-trophy
                  span.chart-number 30%
            h4.chart-title Project Demo
            .chart-description.last-one
              p
                a(href="http://www.csie.ntu.edu.tw/cloud/photo.php?num=16") 期末成果展
                | 將對外發表各組
                a(href="http://cloudexpo.ntumobile.org/") 網站服務開發成果
                | ，並邀請 g0v 以及網頁開發社團擔任社群評審，進行評分。
      #project.appending
        .parallax-wrapper.bg-project(data-bgspeed="0.36")
          .row
            .small-11.small-centered.column
              h2.section-subtitle Final Project
          .row
            .small-11.small-centered.column
              p 期末專案為小組合作形式，三人一組。為增加跨系交流機會，原則上不開放同系所之三人同組。
              p
                | 期末 Project 需實作一個網站平台，主題由小組自行決定。本學期 CCSP 鼓勵同學朝「網路平台能解決的各式問題」方面發想，但必須與社會議題、Open data、公益團體、社會企業或 g0v 有關。課程安排有提案報告時間，讓所有同學能互相給各組建議。
    section#member(data-scroll-index="3")
      .section-wrapper
        .row
          .large-12.small-centered.column
            h2.section-title Who we are
        .row
          .large-10.medium-8.small-centered.column(itemprop="provider", itemscope="", itemtype="http://schema.org/Person")
            .row.prof
              .large-6.columns
                .round-head
                  img(src="img/mike.jpg", alt="Mike", itemprop="image")
              .large-6.columns
                .intro
                  h5.name(itemprop="name")
                    a(href="http://mikechen.com") Prof. 陳彥仰
                  p.title(itemprop="jobTitle")
                    a(href="http://ntumobile.org") 台大資工行動人機介面實驗室
                    | 指導教授
                  p.desc
                    | 開設〈
                    a(href="http://www.appledaily.com.tw/appledaily/article/headline/20120401/34129445/") 行動電話程式設計
                    | 〉與〈高等人機介面〉等課程，曾任職 Intel Research Seattle 與矽谷 Ludic Labs（後被 Groupon 收購），主要研究領域為行動裝置與人機互動。
        .row
          .medium-4.small-centered.medium-uncentered.columns
            .person(itemprop="provider", itemscope="", itemtype="http://schema.org/Person")
              .head
                img(src="img/johnson.jpg", alt="Johnson", itemprop="image")
              .intro
                h5.name(itemprop="name")
                  a(href="http://mrorz.github.io") Johnson
                p.title
                  span(itemprop="jobTitle") Web Developer
                  | @
                  a(href="http://vuse.tw", itemprop="worksFor") VUSE
                p.desc
                  | 發表一篇 UIST 之後就後繼無力的失敗碩士生，希望能在 Web 維持自己的良好感覺。
          .medium-4.small-centered.medium-uncentered.columns
            .person(itemprop="provider", itemscope="", itemtype="http://schema.org/Person")
              .head
                img(src="img/lucien.jpeg", alt="Lucien Lee", itemprop="image")
              .intro
                h5.name
                  a(href="http://www.linkedin.com/in/lucienlee", itemprop="name") Lucien Lee
                p.title
                  span(itemprop="jobTitle") Web Designer
                  | @
                  a(href="http://hackntu.org", itemprop="worksFor") HackNTU
                p.desc Think as User, Insight as Designer, Do as Hacker. 努力試圖做出美好的事物。
          .medium-4.small-centered.medium-uncentered.columns
            .person(itemprop="provider", itemscope="", itemtype="http://schema.org/Person")
              .head
                img(src="img/tomchentw.jpeg", alt="Tom Chen", itemprop="image")
              .intro
                h5.name(itemprop="name")
                  a(href="https://github.com/tomchentw", target="_blank") Tom Chen
                p.title(itemprop="jobTitle") Web Developer @ MimiOpen
                p.desc
                  | To Improve, To Rock, To Change.
                  br
                  | To Open Source, To Full Stack, To Contribute.
                  br
                  | That's my own way.
    section#join(data-scroll-index="4")
      .section-wrapper
        .row
          .large-12.small-centered.column
            h2.section-title Code for your dream
        .row
          .large-9.small-centered.column.text-center
            h3 從寫下第一行 HTML 開始！
            p 馬上來學習網站開發，用程式實現放在心中已久的點子！
        .row
          .small-12.large-4.small-centered.column
            a.button.expand.button-primary.radius(target="_blank", href="/syllabus.html", data-ga="engage.bottom") 進入課程
      #where.appending(itemscope="", itemtype="http://schema.org/EducationEvent")
        meta(itemprop="name", content="網路及平台服務程式設計")
        meta(itemprop="startDate", content="2014-2-20")
        meta(itemprop="endDate", content="2014-6-5")
        .parallax-wrapper.bg-where(data-bgspeed="0.3")
          .row
            .large-push-6.large-6.small-11.small-centered.large-uncentered.columns
              .row
                .small-12.column
                  h2.section-subtitle where & when
              .row
                .small-12.column
                  h4 週四早上 9:10 ~ 12:10（ 四234 ）
                  h4(itemprop="location") 台灣大學德田館 219 教室
                  p 楓香道正門進門後，沿左側（奇數教室）木椅旁之樓梯上二樓，即為 219 教室入口。
                  meta(property="duration", content="P3H")
            .large-pull-6.large-6.columns
              .flex-video
                iframe(src="http://map.ntu.edu.tw/ebd_ntu.html?scale=16&cx=13529600.0&cy=2878134.0&layer=build&dx=13529957.737683&dy=2878149.1136923&locale=tw&iframe=false", width="900", height="480", scrolling="no")
    section#faq(data-scroll-index="5")
      .section-wrapper
        .row
          .large-12.small-centered.column
            h2.section-title FAQ
        .row
          .small-11.small-centered.column
            ul
              li.question
                h3 請問要如何報名修課呢？
                p
                  | 本課程是台大資工開授，同時也是
                  a(href="http://www.csie.ntu.edu.tw/cloud/") 台大雲端學程
                  | 的核心課程之一，按照學程規定，以雲端學程學生優先（詳見
                  a(href="http://nol.ntu.edu.tw/nol/coursesearch/print_table.php?course_id=P44%2020060&class=&dpt_code=P440&ser_no=55729&semester=102-2&lang=CH") 台大課程網
                  | ），但鼓勵全校各系不同背景、具程式基礎的學生參與。
                  br
                  | 課程不開放初選，在第三週前以授權碼加選。週四上課時間，將在網站上公布
                  em 修課申請表連結
                  | ，隨後將選出 43 名同學，將授權碼發放發放給想要修課的學生。
                  br
                  | 評選標準將會參考同學是否具有程式基礎，以及修課學生們整體的多樣性作為考量，希望能招收到最具討論與實作熱忱的學生們。
              li.question
                h3 請問修課條件是什麼？
                p
                  | 具有基礎程式能力，理解如何將需求拆解成程式可解的步驟（亦即具備程式思維
                  a(href="http://en.wikipedia.org/wiki/Computational_thinking") computational thinking
                  | ）。
                  br
                  | 一般來說，修畢（各系所開的）計算機程式者，應該就具有這些能力。
                  | 雖說 g0v 專案成員不一定都具有程式背景，但就本課程而言，由於期末專案時程緊湊且僅三人一組，完全不具有程式基礎的同學，可能無法與其他組員順利協作，故我們會要求學生有基礎程式能力。
              li.question
                h3 請問課程可以旁聽嗎？
                p 可以的，不過 219 教室是較小間的電腦教室（更大的電腦教室在該時段均已有課程使用），我們會希望將電腦座位優先保留給修課同學。
              li.question
                h3 請問可不可以將課程錄影放到線上分享？
                p
                  | CCSP 在籌備之初，沒有考慮到開放課程的需求。在收到大家熱情的迴響之後，我們趕緊研究開放課程所需要的各種資源。我們發現，除了拍攝所需要的人力資源之外，依照
                  a(href="http://ocw.aca.ntu.edu.tw/ntu-ocw/index.php/info/about")
                    em 台大開放課程（OCW）
                  | 之規定，課程所引用之內容必須處理
                  a(href="http://rfc.taiwanmooc.org/section/%E6%99%BA%E6%85%A7%E8%B2%A1%E7%94%A2%E6%AC%8A/") 智慧財產權
                  | 授權同意問題。可惜本課程所能運用的資源有限，我們沒有辦法撥出人力去錄影、剪輯、後製、與向原創者確認授權，也沒有經費負擔授權費用。另外，開放課程的教材編纂時程，也要隨著上述規定而跟著提前，這樣不僅增加講師的負擔，更降低課程的彈性。
                  br
                  | 為了貫徹我們開課理念，我們只能把精力集中放在準備給學生高品質的課程上，所以向引領企盼的各位說聲抱歉，我們沒有辦法公開課程錄影到線上分享。
                  br
                  | 若有機會以後再開課，並且給未來的助教更充裕的籌備時間與資源，將會考慮向台大開放式課程申請拍攝、剪輯、與教材編撰的助理，補足短缺的教學助理人力，屆時教材與教學內容才能合法無虞地完全開放在網路上面。更開放的 MOOC 形式，或許也是未來的選項之一。
    section#message
      #disqus
        .row
          .small-11.small-centered.large-12.column
            #disqus_thread
            p.text-center
              a.dsq-brlink(href="http://disqus.com")
                | comments powered by
                span.logo-disqus Disqus
    footer
      .row
        .small-11.small-centered.large-6.large-uncentered.column
          h5 Contact Us
          a.email(href="mailto:ntuccsp@gmail.com") ntuccsp@gmail.com
        .small-11.small-centered.large-6.large-uncentered.column.picture-right.omega
          h5 Picture Copyright
          small All CC BY 2.0
          ul
            li
              | Bootcamp Business Model Canvas... By
              a(href="http://www.flickr.com/photos/ter-burg/") Sebastiaan ter Burg
            li
              | Coding by the fire. By
              a(href="http://www.flickr.com/photos/tux0racer/") tux0racer
            li
              | Writing on the MacBook Pro Close-Up. By
              a(href="https://twitter.com/viktorhanacek") Viktor Hanáček
            li
              | Almost everything I wanted. By
              a(href="http://naffiq.com/") Galymzhan Abdugalimov
      .row
        .small-12.small-centered.column.text-center
          hr
          p.copyright Copyright © 2014 CCSP, NTU Mobile HCI Lab
          p.creator
            | Web developed and designed by
            a(href="https://www.facebook.com/lucien.leee") Lucien Lee
            | , optimized and Logo designed by
            a(href="http://mrorz.github.io/")  Johnson
    script(src="/common.js")
    script(src="/index.js")
    script.
      (function(disqus_shortname) {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })('ccsp');
